<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Veg</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
        background-color: rgb(226, 237, 243);
       }
      h1{
        height: 60px;
        background: coral;
        color: black;
        text-transform: uppercase;
        margin: auto;
        text-align: center;
        padding: 20px 10px 10px 10px;
      }
        .img{
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid black;
            width: 403px;
            border-radius: 5px;
            box-shadow: none;
        }
        .row{
        margin-left: 20px;
        /* padding: 20px; */
        gap: 20px;
        display: flex;
        justify-content: center;
        column-gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Non Veg</h1>
    <div class="row">
    <div class="img"><img src="1.jpg" alt="varities" width="400px" height="300px">Chicken 65</div>
    <div class="img"><img src="2.jpg" alt="varities" width="400px" height="300px">Chicken Manjurian</div>
    <div class="img"><img src="3.jpg" alt="varities" width="400px" height="300px">Japan Chicken</div>
    </div>
    <div class="row">
    <div class="img"><img src="4.jpg" alt="varities" width="400px" height="300px"> Kerala Chicken</div>
    <div class="img"><img src="5.jpg" alt="varities" width="400px" height="300px">Chicken Pallipalayam</div>
    <div class="img"><img src="6.jpg" alt="varities" width="400px" height="300px">Chicken 75</div>
    </div>
    <div class="row">
    <div class="img"><img src="7.jpg" alt="varities" width="400px" height="300px">Pepper Chicken</div>
    <div class="img"><img src="8.jpg" alt="varities" width="400px" height="300px">Chicken Nei Chukka</div>
    <div class="img"><img src="9.jpg" alt="varities" width="400px" height="300px">Garlic Chicken</div>
    </div>
    <div class="row">
    <div class="img"><img src="10.jpg" alt="varities" width="400px" height="300px">Chicken Chinthamani</div>
    <div class="img"><img src="11.jpg" alt="varities" width="400px" height="300px">Hot Pepper Chicken</div>
    <div class="img"><img src="12.jpg" alt="varities" width="400px" height="300px">Pichu Potta Kozhi</div>
    </div>
    <div class="row">
    <div class="img"><img src="13.jpg" alt="varities" width="400px" height="300px">Beef Chukka</div>
    <div class="img"><img src="14.jpg" alt="varities" width="400px" height="300px">Pepper Chukka</div>
    <div class="img"><img src="15.jpg" alt="varities" width="400px" height="300px">Kerala Beef Fry</div>
    </div>
    <div class="row">
    <div class="img"><img src="16.jpg" alt="varities" width="400px" height="300px">Fish Fry Full </div>
    </div>
</body>
</html>
