<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
        background-color: rgb(226, 237, 243);
       }
      h1{
        height: 60px;
        background: coral;
        color: black;
        text-transform: uppercase;
        margin: auto;
        text-align: center;
        padding: 20px 10px 10px 10px;
      }
        .img{
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid black;
            width: 403px;
            border-radius: 5px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Ice Cream</h1>
    <div class="img"><img src="/gallery/varities/Icecream/1.webp" alt="varities" width="400px" height="300px">Chocolate</div>
    <div class="img"><img src="/gallery/varities/Icecream/2.webp" alt="varities" width="400px" height="300px">Vanilla</div>
    <div class="img"><img src="/gallery/varities/Icecream/3.webp" alt="varities" width="400px" height="300px">Strawberry</div>
    <div class="img"><img src="/gallery/varities/Icecream/4.webp" alt="varities" width="400px" height="300px">Mint Chocolate Chip</div>
    <div class="img"><img src="/gallery/varities/Icecream/5.webp" alt="varities" width="400px" height="300px">Chocolate Chip Cookie</div>
    <div class="img"><img src="/gallery/varities/Icecream/6.webp" alt="varities" width="400px" height="300px">Cookies n' Cream</div>

</body>
</html>