<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poratta & Chapathi</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
        background-color: rgb(226, 237, 243);
       }
      h1{
        height: 60px;
        background: coral;
        color: black;
        text-transform: uppercase;
        margin: auto;
        text-align: center;
        padding: 20px 10px 10px 10px;
      }
        .img{
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid black;
            width: 403px;
            border-radius: 5px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Poratta & Chapathi</h1>
    <div class="img"><img src="/gallery/varities/Porotta & Chapathi/1.jpg" alt="varities" width="400px" height="300px">Parotta </div>
    <div class="img"><img src="/gallery/varities/Porotta & Chapathi/2.jpg" alt="varities" width="400px" height="300px">Chappati</div>
    <div class="img"><img src="/gallery/varities/Porotta & Chapathi/3.jpg" alt="varities" width="400px" height="300px">Egg Kothu</div>
    <div class="img"><img src="/gallery/varities/Porotta & Chapathi/4.jpg" alt="varities" width="400px" height="300px">Chicken Kothu</div>
    <div class="img"><img src="/gallery/varities/Porotta & Chapathi/5.jpg" alt="varities" width="400px" height="300px">Chilli Porotta</div>
    <div class="img"><img src="/gallery/varities/Porotta & Chapathi/6.jpg" alt="varities" width="400px" height="300px">Chicken Chilli Poratta</div>
    <div class="img"><img src="/gallery/varities/Porotta & Chapathi/7.jpg" alt="varities" width="400px" height="300px">Ellai Parotta Chicken</div>
    <div class="img"><img src="/gallery/varities/Porotta & Chapathi/8.jpg" alt="varities" width="400px" height="300px">Ellai Parotta Beef</div>
 
</body>
</html>