<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggs</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
        background-color: rgb(226, 237, 243);
       }
      h1{
        height: 60px;
        background: coral;
        color: black;
        text-transform: uppercase;
        margin: auto;
        text-align: center;
        padding: 20px 10px 10px 10px;
      }
        .img{
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid black;
            width: 403px;
            border-radius: 5px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Eggs</h1>
    <div class="img"><img src="/gallery/varities/Egg/1.jpg" alt="varities" width="400px" height="300px">Egg Omlette</div>
    <div class="img"><img src="/gallery/varities/Egg/2.jpg" alt="varities" width="400px" height="300px">Kalaki</div>
    <div class="img"><img src="/gallery/varities/Egg/3.jpg" alt="varities" width="400px" height="300px">Kelambu Kalaki</div>
    <div class="img"><img src="/gallery/varities/Egg/4.jpg" alt="varities" width="400px" height="300px">Egg Bhurji</div>
    <div class="img"><img src="/gallery/varities/Egg/5.jpg" alt="varities" width="400px" height="300px">Egg Poriyal</div>
    <div class="img"><img src="/gallery/varities/Egg/6.jpg" alt="varities" width="400px" height="300px">Full Boil</div>
 
</body>
</html>