<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravy</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
        background-color: rgb(226, 237, 243);
       }
      h1{
        height: 60px;
        background: coral;
        color: black;
        text-transform: uppercase;
        margin: auto;
        text-align: center;
        padding: 20px 10px 10px 10px;
      }
        .img{
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid black;
            width: 403px;
            border-radius: 5px;
            box-shadow: none;
        }
        .row{
        margin-left: 20px;
        /* padding: 20px; */
        gap: 20px;
        display: flex;
        justify-content: center;
        column-gap: 20px;
        }
    </style>
</head>
<body>
    <h1>GRAVY</h1>
    <div class="row">
    <div class="img"><img src="1.jpg" alt="varities" width="400px" height="300px">Gobi Masala</div>
    <div class="img"><img src="2.jpg" alt="varities" width="400px" height="300px">Mixed Veg curry</div>
    <div class="img"><img src="3.jpg" alt="varities" width="400px" height="300px">Panner Butter Masala</div>
    </div>
    <div class="row">
    <div class="img"><img src="4.jpg" alt="varities" width="400px" height="300px">Mushroom Masala</div>
    <div class="img"><img src="5.jpg" alt="varities" width="400px" height="300px">Gobi Pepper Masala</div>
    <div class="img"><img src="6.jpg" alt="varities" width="400px" height="300px">Mushroom Pepper Masala</div>
    </div>
    <div class="row">
    <div class="img"><img src="7.jpg" alt="varities" width="400px" height="300px">Pepper Chicken Masala</div>
    <div class="img"><img src="8.jpg" alt="varities" width="400px" height="300px">Chicken Pallipalayam Masala</div>
    <div class="img"><img src="9.jpg" alt="varities" width="400px" height="300px">Chicken Masala</div>
    </div>
    <div class="row">
    <div class="img"><img src="10.jpg" alt="varities" width="400px" height="300px">Chicken Chettinadu Masala</div>
    <div class="img"><img src="11.jpg" alt="varities" width="400px" height="300px">Kadai Chicken Masala</div>
    <div class="img"><img src="12.jpg" alt="varities" width="400px" height="300px">Butter Chicken Masala</div>
    </div>
    <div class="row">
    <div class="img"><img src="13.jpg" alt="varities" width="400px" height="300px">Poondu Kozhi Masala</div>
    <div class="img"><img src="14.jpg" alt="varities" width="400px" height="300px">Aachi Kozhi Masala</div>
    <div class="img"><img src="15.jpg" alt="varities" width="400px" height="300px">Viruthunagar Chicken Masala</div>
    </div>
    <div class="row">
    <div class="img"><img src="16.jpg" alt="varities" width="400px" height="300px">Hyderabad Chicken Masala</div>
    <div class="img"><img src="17.jpg" alt="varities" width="400px" height="300px">Beef Masala</div>
    <div class="img"><img src="18.jpg" alt="varities" width="400px" height="300px">Kerala Beef Masala</div>
    </div>
 
</body>
</html>
