<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(226, 237, 243);
       
    }
    .navb{
        background-color: coral;
        top: 0;
        margin: auto;
    }
    h1{
        padding:40px 05px 05px 05px;
        height: 80px;
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-size: 40px;
    }
    .frontline{
        padding: 10px;
        text-align: center;
        font-size: larger;
        font-weight: 400;
        font-size: 23px;
    }
    .ph{
        text-align: center;
        font-size: larger;
        font-weight: 400;
    }
    .gmap{
        padding: 10px;
    }
    </style>
 
    <div class="navb">
        <h1>Contact</h1>
    </div>
    <p class="frontline">
        <b>HOTEL NOVAH PARK INN</b><br>
        No.138, Sovukku Thoppu, Keeranatham Rd, CHIL SEZ IT Park, Saravanampatti, Coimbatore, Tamil Nadu 641035
    </p>
    <div class="ph">
        Phone: +91 8667305536  <br>
        <div class="gmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.1409936898503!2d76.98418726932356!3d11.102868028950047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f74e4c2dc949%3A0x91c6a06742603ebb!2sNovah%20Park%20Inn!5e0!3m2!1sen!2sin!4v1692098404723!5m2!1sen!2sin" width="600" height="450" style="border: 2px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>
</body>
</html>