<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
        background-color: rgb(226, 237, 243);
       }
        .nav{
        height: 60px;
        background: coral;
        color: black;
        text-transform: uppercase;
        margin: auto;
        text-align: center;
        padding: 20px 10px 10px 10px;
        font-weight: bold;
        }
        .info{
            margin-top: 30px;
            background-color:white;
            text-align: center;
            font-weight: 100;
            font-size: larger;
            
        }
        .info a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Designer Information</h1>
    </div>
    <div class="info">
        <p>
            The Entire Website is created by MAP team.
            <br>
            <br>
            MAP => Mathan Kumar, Abdul Jelani, Priya.
            <br>
            <p>Mathan Kumar - Ph: 8870270176 <a href="tel:+918870270176"><i class="fa fa-phone"></i></a> <a href="https://wa.me/8870270176"><i class="fa fa-whatsapp"></i></a> Mail:<a href="https://mail.google.com/mail/?view=cm&fs=1&to=mathankumar.sr.2@gmail.com"> mathankumar.sr.2@gmail.com</a></p>
        <p>Abdul Jelani - Ph: 6383286528 <a href="tel:+916383286528"><i class="fa fa-phone"></i></a> <a href="https://wa.me/6383286528"><i class="fa fa-whatsapp"></i></a> Mail:<a href="https://mail.google.com/mail/?view=cm&fs=1&to=abduljelani.a@gmail.com"> abduljelani.a@gmail.com</a></p>
        <p>Priya - Ph: 8760248745 <a href="tel:+918760248745"><i class="fa fa-phone"></i></a> <a href="https://wa.me/8760248745"><i class="fa fa-whatsapp"></i></a> Mail:<a href="https://mail.google.com/mail/?view=cm&fs=1&to=priyapalanisamy28@gmail.com"> priyapalanisamy28@gmail.com</a></p>
        </p>
    </div>
</body>
</html>