<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
        background-color: rgb(226, 237, 243);
       }
      h1{
        height: 60px;
        background: coral;
        color: black;
        text-transform: uppercase;
        margin: auto;
        text-align: center;
        padding: 20px 10px 10px 10px;
      }
        .img{
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid black;
            width: 403px;
            border-radius: 5px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Dosa & Idli</h1>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/1.jpg" alt="varities" width="400px" height="300px">Idli</div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/2.jpg" alt="varities" width="400px" height="300px">Podi Idly </div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/3.jpg" alt="varities" width="400px" height="300px">Ghee Podi Idly</div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/4.jpg" alt="varities" width="400px" height="300px">Idly 3Pcs with Meen Kulambu </div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/5.jpg" alt="varities" width="400px" height="300px">Idly 3Pc with Chicken Kulambu</div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/6.jpg" alt="varities" width="400px" height="300px">Plain Dosa</div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/7.jpg" alt="varities" width="400px" height="300px">Egg Dosa</div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/8.jpg" alt="varities" width="400px" height="300px">Podi Dosa</div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/9.jpg" alt="varities" width="400px" height="300px">Onion Dosa</div>
    <div class="img"><img src="/gallery/varities/Dosa & Idli/10.jpg" alt="varities" width="400px" height="300px">Ghee Dosa</div>
 
</body>
</html>